---
layout: layouts/base.vto
---
{{ set thisPost = collections.posts |> getPost(page.url) }}

<div class="content">
  {{ include "partials/post-meta-dates.vto" { post: thisPost } }}

  <h1 class="blog-title">{{ title |> markdown }}</h1>

  {{ include "partials/post-meta-tax.vto" { post: thisPost, page: page } }}

  <div class="prose">
    {{ content }}
  </div>

  <div class="page-nav">
    {{ if previousPost }}
      <div>
        <a
          href="{{ previousPost }}"
          aria-label="Newer Post"
          role="button">
          <i class="bi bi-caret-left-fill"></i>Newer Post</a>
      </div>
    {{ else }}
      <div class="inactive">
        <span
          aria-label="Newer Post"
          role="button"
          aria-disabled="true">
          <i class="bi bi-caret-left-fill"></i>Newer Post</span>
      </div>
    {{ /if }}

    {{ if nextPost }}
      <div>
        <a
          href="{{ nextPost }}"
          aria-label="Older Post"
          role="button">Older Post<i class="bi bi-caret-right-fill"></i>
        </a>
      </div>
    {{ else }}
      <div>
        <span
          aria-label="Older Post"
          role="button"
          aria-disabled="true">Older Post<i class="bi bi-caret-right-fill"></i>
        </span>
      </div>
    {{ /if }}
  </div>
</div>
