---
layout: layouts/base.vto
pagination:
  data: collections.postsByCategories
  size: 1
  alias: postsCategories
permalink: /{{ postsCategories.slug }}/
eleventyComputed:
    title: "{{ postsCategories.categoryName }}"
---

<div class="content">
  <h1 class="heading">Posts about {{postsCategories.categoryName}}</h1>

  {{ for post of postsCategories.posts }}
    <div>
      {{ include "partials/post-meta-dates.vto" { page: page, post: post } }}
      <h2 class="blog-title"><a href="{{ post.url }}" >{{ post.data.title }}</a></h2>
      {{ include "partials/post-meta-tax.vto" { page: page, post: post } }}

      <div class="prose post-summary">
        {{ post.data.post_excerpt |> markdown }}
      </div>
    </div>
  {{ /for }}

  {{ include "partials/pagination.vto" {pagination: pagination, page: page } }}

</div>
