---
title: Home
pagination:
  data: collections.posts
  size: 4
  alias: posts
layout: layouts/base.vto
---

<div class="content">
  {{ for post of posts }}
    <div>
      {{ include "partials/post-meta-dates.vto" { post: post } }}

      <h2 class="blog-title"><a href="{{ post.url }}">{{ post.data.title }}</a></h2>

      {{ include "partials/post-meta-tax.vto" { page: page, post: post, postsByCategories: collections.postsByCategories } }}

      <div class="prose post-summary">
        {{ post.data.post_excerpt |> markdown }}
      </div>
    </div>
  {{ /for }}

  {{ include "partials/pagination.vto" { pagination: pagination, page: page } }}

</div>
