---
layout: layouts/base.vto
pagination:
  data: collections.postsByTag
  size: 1
  alias: postsTags
permalink: /{{ postsTags.slug }}/
eleventyComputed:
    title: "{{ postsTags.tagName }}"
---

<div class="content">
  <h1 class="heading">Posts about {{ postsTags.tagName }}</h1>

    {{ for post of postsTags.posts }}
      <div>
        {{ include "partials/post-meta-dates.vto" { page: page, post: post } }}

        <h2 class="blog-title"> <a href="{{ post.url }}">{{ post.data.title }}</a></h2>

        {{ include "partials/post-meta-tax.vto" { page: page, post: post } }}

        <div class="prose post-summary">
          {{ post.data.post_excerpt |> markdown }}
        </div>
      </div>
    {{ /for }}

  {{ include "partials/pagination.vto" { pagination: postsTags, page: page } }}
</div>
