---
layout: layouts/base.vto
title: Today I Learned
pagination:
  data: collections.tils
  size: 4
  alias: tils
---

<h1>{{ title }}</h1>

{{ for til of collections.tils }}
  <div class="mx-6 mt-8">
    <h2 class="font-serif text-xl hover:text-red-600 md:text-4xl">{{ til.data.title }}</h2>

    <div class="max-w-none prose-sm md:lead-1 prose prose-a:hover:text-red-600 md:prose-lg">
      {{ til.rawInput |> markdown }}
    </div>

  </div>
{{ /for }}

{{ include "partials/pagination.liquid" { pagination: pagination, page: page } }}
